# This file is a "template" of what your parameters.yml file should look like
parameters:
    domaine: domain.com
    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    locale:            en

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt

    debug_toolbar:          true
    debug_redirects:        false


    google_id: id
    google_secret: secret
    google_analytics_id: UA-xxxxxxxx-x
    facebook_id: id
    facebook_secret: secret
    windows_live_id: id
    windows_live_secret: secret
