header a#headerTitle {
  padding: 25px 20px 25px 20px;
  font-size: 32px;
  line-height: 36px;
  letter-spacing: 1px;
  text-transform: capitalize;
  font-weight: 400;
  display: inline-block;
  position: relative;
  z-index: 10;
  -webkit-transition: all .2s ease-out;
  transition: all .2s ease-out;
  font-family: "Montserrat","Source Sans Pro","Helvetica New",sans-serif;
  color: #707080;
}
header a#headerTitle:first-letter {
  color: #fb7354;
  font-size: 1.3em;

}
header a#headerTitle:after {
  content: "";
  display: block;
  width: 42px;
  height: 2px;
  background-color: #fcc813;
  margin: 0px 40px 0px;
}

header a#headerTitle i {
  color: #fcc813;
}



.bg01 { background-image:url('http://lorempixel.com/1920/1080'); }
.bg02 { background-image:url('http://lorempixel.com/1920/1080'); }
.bg03 { background-image:url('http://lorempixel.com/1920/1080'); }
.bg04 { background-image:url('http://lorempixel.com/1920/1080'); }
.bg05 { background-image:url('http://lorempixel.com/1920/1080'); }
.bg06 { background-image:url('http://lorempixel.com/1920/1080'); }
.bg07 { background-image:url('http://lorempixel.com/1920/1080'); }
.bg08 { background-image:url('http://lorempixel.com/1920/1080'); }
.bg09 { background-image:url('http://lorempixel.com/1920/1080'); }
.bg10 { background-image:url('http://lorempixel.com/1920/1080'); }
.bg11 { background-image:url('http://lorempixel.com/1920/1080'); }
.bg12 { background-image:url('http://lorempixel.com/1920/1080'); }
.bg13 { background-image:url('http://lorempixel.com/1920/1080'); }
.bg14 { background-image:url('http://lorempixel.com/1920/1080'); }
.bg15 { background-image:url('http://lorempixel.com/1920/1080'); }
.bg16 { background-image:url('http://lorempixel.com/1920/1080'); }
.bg17 { background-image:url('http://lorempixel.com/1920/1080'); }
.bg18 { background-image:url('http://lorempixel.com/1920/1080'); }
.bg19 { background-image:url('http://lorempixel.com/1920/1080'); }

#giftListBaner {
  min-height:400px
}

#header-list-title {
  margin: 30px;
  max-width:500px;
  padding: 30px;
}

@media only screen and (max-width: 900px) {
  #header-list-title {
    max-width: 90%;
    margin: auto;
  }
}

.gift-item {
  margin: 0;
  text-align: left;
  border-radius: 1px;
  overflow: hidden;
}
.gift-item .gift-caption {
  padding: 17px 15px 0
}
.gift-image {
  text-align: center;
}
.gift-image img{
  margin: 0;
}

#header-list-title .intro-p {
  font-size: 1.2em;
}

.masonry {
  padding: 0;
  -moz-column-gap: 1.5em;
  -webkit-column-gap: 1.5em;
  column-gap: 1.5em;
}

.masonry .item {
  display: inline-block;
  padding: 1em;
  margin: 0 0 1.5em;
  width: 100%;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-shadow: 2px 2px 4px 0 #ccc;
  background: white;
}


@media only screen and (min-width: 600px) {
  .masonry {
    -moz-column-count: 2;
    -webkit-column-count: 2;
    column-count: 2;
  }
}


@media only screen and (min-width: 900px) {
  .masonry {
    -moz-column-count: 3;
    -webkit-column-count: 3;
    column-count: 3;
  }
}


@media only screen and (min-width: 1100px) {
  .masonry {
    -moz-column-count: 4;
    -webkit-column-count: 4;
    column-count: 4;
  }
}

.inlineblock {
  display: inline-block;
}


.social-icon a:hover .fa-share-alt, .social-icon.social-bg .fa-share-alt {
  background-color: #000000;
}
.social-icon a:hover .fa-envelope, .social-icon.social-bg .fa-envelope {
  background-color: #AAAAAA;
}

.list-intro-title, .list-intro-subTitle, .list-intro-text {
  color: white;
}

.modal .divider span{
  background: white;
}

.modal-content {
  background: white;
}

.progress-label {
  background: #444448;
  color: white;
  width: 20%;
  text-align: center;
  display: inline-block;
  float: left;
}