#share-buttons img {
  width: 35px;
  padding: 5px;
  border: 0;
  box-shadow: 0;
  display: inline;
}


.bg01 { background-image:url('http://lorempixel.com/1920/1080'); }
.bg02 { background-image:url('http://lorempixel.com/1920/1080'); }
.bg03 { background-image:url('http://lorempixel.com/1920/1080'); }
.bg04 { background-image:url('http://lorempixel.com/1920/1080'); }
.bg05 { background-image:url('http://lorempixel.com/1920/1080'); }
.bg06 { background-image:url('http://lorempixel.com/1920/1080'); }
.bg07 { background-image:url('http://lorempixel.com/1920/1080'); }
.bg08 { background-image:url('http://lorempixel.com/1920/1080'); }
.bg09 { background-image:url('http://lorempixel.com/1920/1080'); }
.bg10 { background-image:url('http://lorempixel.com/1920/1080'); }
.bg11 { background-image:url('http://lorempixel.com/1920/1080'); }
.bg12 { background-image:url('http://lorempixel.com/1920/1080'); }
.bg13 { background-image:url('http://lorempixel.com/1920/1080'); }
.bg14 { background-image:url('http://lorempixel.com/1920/1080'); }
.bg15 { background-image:url('http://lorempixel.com/1920/1080'); }
.bg16 { background-image:url('http://lorempixel.com/1920/1080'); }
.bg17 { background-image:url('http://lorempixel.com/1920/1080'); }
.bg18 { background-image:url('http://lorempixel.com/1920/1080'); }
.bg19 { background-image:url('http://lorempixel.com/1920/1080'); }